const translations = {
    en: {
        welcome_tagline: "From our hands, to yours.",
        flavours_and_thoughts: "There are flavors that take you back to home - to the aroma of freshly baked dough, to a first sip of coffee that puts the day in its place.",
        where_is_produced: "We make these moments, every day, in our own bakery.",
        handmade: "Because... handmade has a name and a taste that stands out.",
        where_does_it_start: "At Stamatis dough & coffee everything starts from our hands.",
        promise: "From morning to night, with every order, our promise remains the same: handmade, fresh, with passion.",
        check_the_menu: "See the menu",
        delivery: "Orders & delivery",
        delivery_promise: "Call us directly to place your order. We deliver the warmth of our ovens straight to your door.",
        mobile_1: "Mobile 01:",
        mobile_2: "Mobile 02:",
        min_order: "Minimum order: €5.00",
        open_dai: "Open daily",
        dates_open: "Monday - Sunday",
        location__: "Location",
        experience: "Share your experience:",
        follow_us: "Follow us on:",
        coffee_nav: "COFFEE",
        beverages_nav: "BEVERAGES",
        soft_drinks_nav: "SOFT DRINKS",
        smoothies_nav: "SMOOTHIES & MILKSHAKES",
        beer_nav: "BEERS",
        cocktails_nav: "COCKTAILS",
        handmade_past_nav: "HANDMADE PASTRIES",
        toast_san_nav: "TOAST - SANDWICHES",
        club_burger_nav: "CLUB SANDWICHES - BURGERS",
        brunch_nav: "BRUNCH",
        yogurt_bowls_nav: "YOGURT BOWLS",
        salads_nav: "SALADS",
        desserts_nav: "DESSERTS",
        crepes_waffles_nav: "CREPES - WAFFLES",
        ess_single: "Espresso single",
        ess_double: "Espresso double",
        ess_americano: "Espresso Americano",
        ess_macchiato: "Espresso Macchiato",
        cappuccino: "Cappuccino",
        capp_latte: "Cappuccino Latte",
        filter_coffee: "Filter coffee",
        greek_coffee: "Greek coffee",
        greek_coffee_double: "Greek coffee double",
        frappe_nescafe: "Frappé / Nescafé",
        freddo_espresso: "Freddo Espresso",
        freddo_espresso_xl: "Freddo Espresso XL",
        freddo_cappuccino: "Freddo Cappuccino",
        freddo_cappuccino_xl: "Freddo Cappuccino XL",
        freddo_latte: "Freddo Latte",
        chocolate: "Chocolate",
        chamomile: "Chamomile",
        white_chocolate: "White chocolate",
        strawberry_chocolate: "Strawberry chocolate",
        hazelnut_chocolate: "Hazelnut chocolate",
        mountain_tea: "Mountain tea",
        fresh_orange_juice: "Fresh orange juice",
        fresh_mixed_juice: "Fresh mixed juice",
        coca_cola: "Coca-Cola",
        coca_cola_zero: "Coca-Cola Zero",
        sprite: "Sprite",
        fanta_orange: "Fanta orange",
        fanta_blue_orange: "Fanta blue orange",
        fanta_lemon: "Fanta lemon",
        amita_motion: "Amita Motion",
        amita_sour_cherry: "Amita sour cherry",
        schweppes_lemon_soda: "Schweppes lemon-soda",
        schweppes_soda: "Schweppes soda",
        schweppes_grapefruit: "Schweppes grapefruit",
        red_bull: "Red Bull",
        monster: "Monster",
        milko: "Milko",
        water_1_5lt: "Water 1.5 lt",
        water_0_5lt: "Water 0.5 lt",
        iced_tea_lemon: "Iced Tea lemon",
        iced_tea_peach: "Iced Tea peach",
        sparkling_mineral_water: "Sparkling mineral water",
        sparkling_water: "Sparkling water",
        aqua: "AQUA",
        smoothie_no1: "No 1 - Strawberry, banana, peach",
        smoothie_no2: "No 2 - Strawberry, mango, melon",
        smoothie_no3: "No 3 - Pineapple, pear, mango",
        smoothie_no4: "No 4 - Pineapple, blackberry, blueberry, banana",
        smoothie_no5: "No 5 - Peach, mango, passion fruit",
        smoothie_no6: "No 6 - Apple, raspberry, blueberry, mango",
        smoothie_no7: "No 7 - Ginger, apple, spinach, carrot",
        smoothie_no8: "No 8 - Avocado, kale, banana",
        smoothie_no9: "No 9 - Dragon fruit, banana, mango",
        smoothie_no10: "No 10 - Mango, pineapple, banana",
        shake_strawberry: "Strawberry milkshake",
        shake_oreo: "Oreo biscuit milkshake",
        shake_chocolate: "Chocolate milkshake",
        shake_vanilla: "Vanilla milkshake",
        mythos_330: "Mythos 330 ml",
        alfa_330: "Alfa 330 ml",
        corona: "Corona",
        aperol_spritz: "Aperol Spritz",
        mojito: "Mojito",
        caipirinha: "Caipirinha",
        sex_on_the_beach: "Sex on the Beach",
        gin_tonic: "Gin Tonic",
        special_whiskey: "Special Whiskey",
        pina_colada: "Pina Colada",
        cheese_pie: "Cheese pie",
        kourou_cheese_pie: "Kourou cheese pie",
        wholewheat_kourou: "Wholewheat kourou",
        sausage_pie: "Sausage pie",
        spinach_pie: "Spinach pie",
        ham_cheese_pie: "Ham & cheese pie",
        pizza: "Pizza",
        butter_croissant: "Butter croissant",
        chocolate_croissant: "Chocolate croissant",
        peinirli: "Peinirli",
        chicken_pie: "Chicken pie",
        kasseri_cheese_pie: "Kasseri cheese pie",
        bougatsa: "Bougatsa",
        brioche_bougatsa: "Brioche bougatsa",
        brioche_feta: "Brioche with feta",
        brioche_feta_tomato: "Brioche with feta, tomato, oregano",
        brioche_double_sausage: "Brioche double sausage",
        thessaloniki_bagel: "Thessaloniki's sesami bagel",
        brioche_flute_ham: "Brioche flute with ham cheese",
        brioche_flute_phila: "Brioche flute with Philadelphia - turkey",
        brioche_chicken_kasseri: "Brioche with chicken and kasseri",
        toast_cheese_ham: "Toast cheese - ham",
        toast_cheese_turkey: "Toast cheese - turkey",
        baguette_poppy_ham: "Poppy seed baguette - ham",
        baguette_wholegrain_turkey: "Whole grain baguette - turkey",
        baguette_poppy_chicken: "Poppy seed baguette chicken",
        baguette_nuggets: "Baguette with chicken nuggets",
        turkey_bagel: "Turkey bagel",
        chia_bagel_shrimp: "Chia & quinoa bagel with shrimp",
        turkey_tortilla: "Turkey tortilla",
        ham_tortilla: "Ham tortilla",
        tuna_roll: "Tuna roll",
        prosciutto_roll: "Prosciutto & mozzarella roll",
        vegan_sandwich: "Vegan sandwich with hummus, avocado, tomato, lettuce, cucumber, carrot",
        pizza_slice: "Pizza with tomato sauce, mozzarella, pepperoni, bacon, mushrooms, peppers",
        stamatis_club: "Stamatis club",
        club_ham: "Club ham",
        club_turkey: "Club turkey",
        double_burger: "Double Burger",
        burger: "Burger",
        french_fries: "French fries",
        avocado_toast: "Avocado toast",
        savory_pancakes: "Savory pancakes",
        ham_omelette: "Ham cheese omelette",
        turkey_omelette: "Turkey - cheese omelette",
        brioche_chicken: "Brioche with chicken",
        brioche_shrimp: "Brioche with shrimp",
        chicken_nuggets: "Chicken nuggets",
        english_breakfast: "English breakfast",
        strapatsada: "Strapatsada with toasted bread",
        yogurt_honey_walnuts: "Yogurt with honey and walnuts",
        yogurt_seasonal_fruit: "Yogurt with fresh seasonal fruit",
        yogurt_almond_banana: "Yogurt with almond, honey, banana",
        yogurt_cinnamon_goji: "Yogurt with cinnamon and goji berry",
        yogurt_matcha: "Matcha yogurt with granola, seasonal fruit, goji berries, pumpkin seeds and honey",
        yogurt_peanut_butter: "Yogurt with banana, peanut butter, chocolate chips and milk chocolate",
        caesar_salad: "Caesar's salad",
        honey_chicken_salad: "Honey chicken",
        seasonal_salad: "Seasonal salad with nuts",
        chef_salad: "Chef's salad",
        fruit_salad: "Fruit salad",
        vegan_salad: "Vegan with quinoa, chickpeas, cucumber, tomato, avocado, onion, parsley",
        cheesecake: "Cheesecake",
        banoffee: "Banoffee",
        tarts: "Tarts",
        choc_vanilla_cake: "Chocolate vanilla cake",
        lemon_cake: "Lemon cake",
        red_velvet_cake: "Red Velvet cake",
        family_lemon_cake: "Family-size lemon cake with poppy seeds",
        family_red_velvet: "Family-size Red Velvet cake",
        sugar_donut: "Sugar donut",
        biscuit_donuts: "Biscuit donuts",
        dessert_of_day: "Dessert of the day (ask us about today's selection)",
        ice_cream_cakes: "Ice-Cream Cakes & Mini Ice Creams, by the kilo",
        crepe_chocolate: "Chocolate",
        crepe_choc_biscuit: "Chocolate - biscuit",
        crepe_choc_banana_bisc: "Chocolate, banana, biscuit",
        crepe_choc_straw_bisc: "Chocolate, strawberry, biscuit",
        crepe_savory_mix: "Crepe with cheese, ham, tomato, mayo"
    },


    gr: {
        welcome_tagline: "Από τα χέρια μας, στα χέρια σας.",
        flavours_and_thoughts: "Υπάρχουν γεύσεις που σε ταξιδεύουν πίσω σε κάτι οικείο - σε ένα άρωμα φρεσκοψημένης ζύμης, σε μία πρώτη γουλιά καφέ που βάζει την ημέρα στην θέση της.",
        where_is_produced: "Αυτές τις στιγμές τις φτιάχνουμε εμείς, κάθε μέρα, στο δικό μας παρασκευαστήριο.",
        handmade: "Γιατί... το χειροποίητο έχει όνομα και γεύση που ξεχωρίζει.",
        where_does_it_start: "Στο Stamatis dough & coffee όλα ξεκινούν από τα χέρια μας.",
        promise: "Από το πρωί μέχρι το βράδυ, με κάθε παραγγελία, η υπόσχεσή μας παραμένει η ίδια: χειροποίητα, φρέσκα, με μεράκι.",
        check_the_menu: "Δείτε το μενού",
        delivery: "Παραγγελίες & παράδοση",
        delivery_promise: "Καλέστε μας για να κάνετε την παραγγελία σας. Παραδίδουμε τη ζεστασιά των φούρνων μας στην πόρτα σας.",
        mobile_1: "Κινητό 01:",
        mobile_2: "Κινητό 02:",
        min_order: "Ελάχιστη παραγγελία: 5,00€",
        open_dai: "Ανοιχτά καθημερινά",
        dates_open: "Δευτέρα - Κυριακή",
        location__: "Τοποθεσία",
        experience: "Μοιραστείτε την εμπειρία σας:",
        follow_us: "Ακολουθήστε μας στο:",
        coffee_nav: "ΚΑΦΕΔΕΣ",
        beverages_nav: "ΡΟΦΗΜΑΤΑ",
        soft_drinks_nav: "ΑΝΑΨΥΚΤΙΚΑ",
        smoothies_nav: "SMOOTHIES & MILKSHAKES",
        beer_nav: "ΜΠΥΡΕΣ",
        cocktails_nav: "ΚΟΚΤΕΪΛ",
        handmade_past_nav: "ΧΕΙΡΟΠΟΙΗΤΕΣ ΣΦΟΛΙΑΤΕΣ",
        toast_san_nav: "TOAST - SANDWICHES",
        club_burger_nav: "CLUB SANDWICHES - BURGERS",
        brunch_nav: "BRUNCH",
        yogurt_bowls_nav: "ΓΙΑΟΥΡΤΙΑ",
        salads_nav: "ΣΑΛΑΤΕΣ",
        desserts_nav: "ΓΛΥΚΑ",
        crepes_waffles_nav: "ΚΡΕΠΕΣ - ΒΑΦΛΕΣ",
        ess_single: "Espresso μονός",
        ess_double: "Espresso διπλός",
        ess_americano: "Espresso Americano",
        ess_macchiato: "Espresso Macchiato",
        cappuccino: "Cappuccino",
        capp_latte: "Cappuccino Latte",
        filter_coffee: "Καφές φίλτρου",
        greek_coffee: "Ελληνικός καφές",
        greek_coffee_double: "Ελληνικός καφές διπλός",
        frappe_nescafe: "Φραπέ / Νες",
        freddo_espresso: "Freddo Espresso",
        freddo_espresso_xl: "Freddo Espresso XL",
        freddo_cappuccino: "Freddo Cappuccino",
        freddo_cappuccino_xl: "Freddo Cappuccino XL",
        freddo_latte: "Freddo Latte",
        chocolate: "Σοκολάτα",
        chamomile: "Χαμομήλι",
        white_chocolate: "Λευκή σοκολάτα",
        strawberry_chocolate: "Σοκολάτα φράουλα",
        hazelnut_chocolate: "Σοκολάτα φουντούκι",
        mountain_tea: "Τσάι βουνού",
        fresh_orange_juice: "Φυσικός χυμός πορτοκάλι",
        fresh_mixed_juice: "Φυσικός χυμός ανάμεικτος",
        coca_cola: "Coca-Cola",
        coca_cola_zero: "Coca-Cola Zero",
        sprite: "Sprite",
        fanta_orange: "Fanta πορτοκάλι",
        fanta_blue_orange: "Fanta μπλε πορτοκάλι",
        fanta_lemon: "Fanta λεμόνι",
        amita_motion: "Amita Motion",
        amita_sour_cherry: "Amita βύσσινο",
        schweppes_lemon_soda: "Schweppes λεμόνι-σόδα",
        schweppes_soda: "Schweppes σόδα",
        schweppes_grapefruit: "Schweppes γκρέιπφρουτ",
        red_bull: "Red Bull",
        monster: "Monster",
        milko: "Milko",
        water_1_5lt: "Νερό 1.5 lt",
        water_0_5lt: "Νερό 0.5 lt",
        iced_tea_lemon: "Iced Tea λεμόνι",
        iced_tea_peach: "Iced Tea ροδάκινο",
        sparkling_mineral_water: "Ξινό νερό",
        sparkling_water: "Ανθρακούχο νερό",
        aqua: "AQUA",
        smoothie_no1: "No 1 - Φράουλα, μπανάνα, ροδάκινο",
        smoothie_no2: "No 2 - Φράουλα, μάνγκο, πεπόνι",
        smoothie_no3: "No 3 - Ανανάς, αχλάδι, μάνγκο",
        smoothie_no4: "No 4 - Ανανάς, βατόμουρο, μύρτιλο, μπανάνα",
        smoothie_no5: "No 5 - Ροδάκινο, μάνγκο, φρούτο του πάθους",
        smoothie_no6: "No 6 - Μήλο, σμέουρο, μύρτιλο, μάνγκο",
        smoothie_no7: "No 7 - Τζίντζερ, μήλο, σπανάκι, καρότο",
        smoothie_no8: "No 8 - Αβοκάντο, kale, μπανάνα",
        smoothie_no9: "No 9 - Φρούτο του δράκου, μπανάνα, μάνγκο",
        smoothie_no10: "No 10 - Μάνγκο, ανανάς, μπανάνα",
        shake_strawberry: "Milkshake φράουλα",
        shake_oreo: "Milkshake μπισκότο Oreo",
        shake_chocolate: "Milkshake σοκολάτα",
        shake_vanilla: "Milkshake βανίλια",
        mythos_330: "Mythos 330 ml",
        alfa_330: "Άλφα 330 ml",
        corona: "Corona",
        aperol_spritz: "Aperol Spritz",
        mojito: "Mojito",
        caipirinha: "Caipirinha",
        sex_on_the_beach: "Sex on the Beach",
        gin_tonic: "Gin Tonic",
        special_whiskey: "Special Whiskey",
        pina_colada: "Pina Colada",
        cheese_pie: "Τυρόπιτα",
        kourou_cheese_pie: "Τυρόπιτα κουρού",
        wholewheat_kourou: "Κουρού ολικής",
        sausage_pie: "Λουκανικόπιτα",
        spinach_pie: "Σπανακόπιτα",
        ham_cheese_pie: "Ζαμπονοτυρόπιτα",
        pizza: "Πίτσα ταψιού",
        butter_croissant: "Κρουασάν βουτύρου",
        chocolate_croissant: "Κρουασάν σοκολάτας",
        peinirli: "Πεϊνιρλί",
        chicken_pie: "Κοτόπιτα",
        kasseri_cheese_pie: "Κασερόπιτα",
        bougatsa: "Μπουγάτσα",
        brioche_bougatsa: "Μπριός μπουγάτσα",
        brioche_feta: "Μπριός με φέτα",
        brioche_feta_tomato: "Μπριός με φέτα, ντομάτα, ρίγανη",
        brioche_double_sausage: "Μπριός διπλό λουκάνικο",
        thessaloniki_bagel: "Κουλούρι Θεσσαλονίκης",
        brioche_flute_ham: "Φλογέρα μπριός με ζαμπόν τυρί",
        brioche_flute_phila: "Φλογέρα μπριός με Philadelphia - γαλοπούλα",
        brioche_chicken_kasseri: "Μπριός με κοτόπουλο και κασέρι",
        toast_cheese_ham: "Τοστ τυρί - ζαμπόν",
        toast_cheese_turkey: "Τοστ τυρί - γαλοπούλα",
        baguette_poppy_ham: "Μπαγκέτα παπαρουνόσπορο - ζαμπόν",
        baguette_wholegrain_turkey: "Μπαγκέτα ολικής - γαλοπούλα",
        baguette_poppy_chicken: "Μπαγκέτα παπαρουνόσπορο κοτόπουλο",
        baguette_nuggets: "Μπαγκέτα με κοτομπουκιές",
        turkey_bagel: "Bagel γαλοπούλας",
        chia_bagel_shrimp: "Bagel chia, κινόα και γαρίδες",
        turkey_tortilla: "Τορτίγια γαλοπούλα",
        ham_tortilla: "Τορτίγια ζαμπόν",
        tuna_roll: "Ψωμάκι με τόνο",
        prosciutto_roll: "Ψωμάκι με προσούτο και μοτσαρέλα",
        vegan_sandwich: "Vegan σάντουιτς με χούμους, αβοκάντο, ντομάτα, μαρούλι, αγγούρι, καρότο",
        pizza_slice: "Πίντσα με σάλτσα ντομάτας, μοτσαρέλα, πεπερόνι, μπέικον, μανιτάρια, πιπεριές",
        stamatis_club: "Stamatis club",
        club_ham: "Club ζαμπόν",
        club_turkey: "Club γαλοπούλα",
        double_burger: "Διπλό Burger",
        burger: "Burger",
        french_fries: "Πατάτες τηγανητές",
        avocado_toast: "Αβοκάντο τοστ",
        savory_pancakes: "Αλμυρά pancakes",
        ham_omelette: "Ομελέτα ζαμπόν - τυρί",
        turkey_omelette: "Ομελέτα γαλοπούλα - τυρί",
        brioche_chicken: "Μπριός με κοτόπουλο",
        brioche_shrimp: "Μπριός με γαρίδα",
        chicken_nuggets: "Κοτομπουκιές",
        english_breakfast: "Αγγλικό πρωινό",
        strapatsada: "Στραπατσάδα με φρυγανισμένο ψωμί",
        yogurt_honey_walnuts: "Γιαούρτι με μέλι και καρύδια",
        yogurt_seasonal_fruit: "Γιαούρτι με φρέσκα φρούτα εποχής",
        yogurt_almond_banana: "Γιαούρτι με αμύγδαλο, μέλι, μπανάνα",
        yogurt_cinnamon_goji: "Γιαούρτι με κανέλα και goji berry",
        yogurt_matcha: "Γιαούρτι μάτσα με γκρανόλα, φρούτα εποχής, goji berries, κολοκυθόσπορο και μέλι",
        yogurt_peanut_butter: "Γιαούρτι με μπανάνα, φυστικοβούτυρο, σταγόνες σοκολάτας και σοκολάτα γάλακτος",
        caesar_salad: "Caesar's",
        honey_chicken_salad: "Μελιού κοτόπουλο",
        seasonal_salad: "Εποχής σαλάτα με ξηρούς καρπούς",
        chef_salad: "Σαλάτα του Chef",
        fruit_salad: "Φρουτοσαλάτα",
        vegan_salad: "Vegan με κινόα, ρεβίθια, αγγούρι, ντομάτα, αβοκάντο, κρεμμύδι, μαϊντανό",
        cheesecake: "Cheesecake",
        banoffee: "Μπανόφι",
        tarts: "Τάρτες",
        choc_vanilla_cake: "Κέικ σοκολάτα βανίλια",
        lemon_cake: "Κέικ λεμόνι",
        red_velvet_cake: "Κέικ Red Velvet",
        family_lemon_cake: "Οικογενειακό κέικ με λεμόνι και παπαρουνόσπορο",
        family_red_velvet: "Οικογενειακό κέικ με Red Velvet",
        sugar_donut: "Λουκουμάς με ζαχαρή",
        biscuit_donuts: "Ντόνατς με μπισκότο",
        dessert_of_day: "Γλυκό της ημέρας (ρωτήστε μας για τη σημερινή επιλογή)",
        ice_cream_cakes: "Τούρτες παγωτό & παγωτίνια, με το κιλό",
        crepe_chocolate: "Σοκολάτα",
        crepe_choc_biscuit: "Σοκολάτα - μπισκότο",
        crepe_choc_banana_bisc: "Σοκολάτα, μπανάνα, μπισκότο",
        crepe_choc_straw_bisc: "Σοκολάτα, φράουλα, μπισκότο",
        crepe_savory_mix: "Κρέπα με τυρί, ζαμπόν, ντομάτα, μαγιονέζα"
    },
    de: {
        welcome_tagline: "Von unseren Händen in deine.",
        flavours_and_thoughts: "Es gibt Aromen, die einen an Zuhause erinnern – an den Duft von frisch gebackenem Teig, an den ersten Schluck Kaffee, der den Tag wieder in die richtige Bahn lenkt.",
        where_is_produced: "Solche Momente schaffen wir jeden Tag in unserer eigenen Bäckerei.",
        handmade: "Denn... Handgemachtes hat einen Namen und einen unverwechselbaren Geschmack.",
        where_does_it_start: "Bei Stamatis dough & coffee beginnt alles mit unseren Händen.",
        promise: "Von morgens bis abends bleibt unser Versprechen bei jeder Bestellung dasselbe: handgemacht, frisch, mit Leidenschaft.",
        check_the_menu: "siehe Menü",
        delivery: "Bestellungen & Lieferung",
        delivery_promise: "Rufen Sie uns direkt an, um Ihre Bestellung aufzugeben. Wir liefern Ihnen die Wärme unserer Öfen direkt nach Hause.",
        mobile_1: "Mobil 01:",
        mobile_2: "Mobil 02:",
        min_order: "Mindestbestellwert: 5,00 €",
        open_dai: "Täglich geöffnet",
        dates_open: "Montag - Sonntag",
        location__: "Standort",
        experience: "Teilen Sie Ihre Erfahrungen:",
        follow_us: "Folgen Sie uns auf:",
        coffee_nav: "KAFFEE",
        beverages_nav: "GETRÄNKE",
        soft_drinks_nav: "ERFRISCHUNGSGETRÄNKE",
        smoothies_nav: "SMOOTHIES & MILCHSHAKES",
        beer_nav: "BIER",
        cocktails_nav: "COCKTAILS",
        handmade_past_nav: "HANDGEMACHTES GEBÄCK",
        toast_san_nav: "TOAST - SANDWICHES",
        club_burger_nav: "CLUB SANDWICHES - BURGER",
        brunch_nav: "BRUNCH",
        yogurt_bowls_nav: "JOGHURT BOWLS",
        salads_nav: "SALATE",
        desserts_nav: "DESSERTS",
        crepes_waffles_nav: "CRÊPES - WAFFELN",
        ess_single: "Espresso einfach",
        ess_double: "Espresso doppelt",
        ess_americano: "Espresso Americano",
        ess_macchiato: "Espresso Macchiato",
        cappuccino: "Cappuccino",
        capp_latte: "Cappuccino Latte",
        filter_coffee: "Filterkaffee",
        greek_coffee: "Griechischer Kaffee",
        greek_coffee_double: "Griechischer Kaffee doppelt",
        frappe_nescafe: "Frappé / Nescafé",
        freddo_espresso: "Freddo Espresso",
        freddo_espresso_xl: "Freddo Espresso XL",
        freddo_cappuccino: "Freddo Cappuccino",
        freddo_cappuccino_xl: "Freddo Cappuccino XL",
        freddo_latte: "Freddo Latte",
        chocolate: "Schokolade",
        chamomile: "Kamille",
        white_chocolate: "Weiße Schokolade",
        strawberry_chocolate: "Erdbeerschokolade",
        hazelnut_chocolate: "Haselnussschokolade",
        mountain_tea: "Bergtee",
        fresh_orange_juice: "Frischer Orangensaft",
        fresh_mixed_juice: "Frischer gemischter Saft",
        coca_cola: "Coca-Cola",
        coca_cola_zero: "Coca-Cola Zero",
        sprite: "Sprite",
        fanta_orange: "Fanta Orange",
        fanta_blue_orange: "Fanta Blue Orange",
        fanta_lemon: "Fanta Zitrone",
        amita_motion: "Amita Motion",
        amita_sour_cherry: "Amita Sauerkirsche",
        schweppes_lemon_soda: "Schweppes Zitronen-Limonade",
        schweppes_soda: "Schweppes Soda",
        schweppes_grapefruit: "Schweppes Grapefruit",
        red_bull: "Red Bull",
        monster: "Monster",
        milko: "Milko",
        water_1_5lt: "Wasser 1,5 l",
        water_0_5lt: "Wasser 0,5 l",
        iced_tea_lemon: "Eistee Zitrone",
        iced_tea_peach: "Eistee Pfirsich",
        sparkling_mineral_water: "Mineralwasser mit Kohlensäure",
        sparkling_water: "Sprudelwasser",
        aqua: "AQUA",
        smoothie_no1: "Nr. 1 - Erdbeere, Banane, Pfirsich",
        smoothie_no2: "Nr. 2 - Erdbeere, Mango, Melone",
        smoothie_no3: "Nr. 3 - Ananas, Birne, Mango",
        smoothie_no4: "Nr. 4 - Ananas, Brombeere, Blaubeere, Banane",
        smoothie_no5: "Nr. 5 - Pfirsich, Mango, Passionsfrucht",
        smoothie_no6: "Nr. 6 - Apfel, Himbeere, Blaubeere, Mango",
        smoothie_no7: "Nr. 7 - Ingwer, Apfel, Spinat, Karotte",
        smoothie_no8: "Nr. 8 - Avocado, Grünkohl, Banane",
        smoothie_no9: "Nr. 9 - Drachenfrucht, Banane, Mango",
        smoothie_no10: "Nr. 10 - Mango, Ananas, Banane",
        shake_strawberry: "Erdbeer-Milchshake",
        shake_oreo: "Oreo-Keks-Milchshake",
        shake_chocolate: "Schokoladen-Milchshake",
        shake_vanilla: "Vanille-Milchshake",
        mythos_330: "Mythos 330 ml",
        alfa_330: "Alfa 330 ml",
        corona: "Corona",
        aperol_spritz: "Aperol Spritz",
        mojito: "Mojito",
        caipirinha: "Caipirinha",
        sex_on_the_beach: "Sex on the Beach",
        gin_tonic: "Gin Tonic",
        special_whiskey: "Special Whiskey",
        pina_colada: "Pina Colada",
        cheese_pie: "Käsepita",
        kourou_cheese_pie: "Kourou-Käsepita",
        wholewheat_kourou: "Vollkorn-Kourou",
        sausage_pie: "Würstchen-Pita",
        spinach_pie: "Spinatpita",
        ham_cheese_pie: "Schinken-Käse-Pita",
        pizza: "Pizza",
        butter_croissant: "Buttercroissant",
        chocolate_croissant: "Schokoladencroissant",
        peinirli: "Peinirli",
        chicken_pie: "Hähnchenpita",
        kasseri_cheese_pie: "Kasseri-Käsepita",
        bougatsa: "Bougatsa",
        brioche_bougatsa: "Brioche-Bougatsa",
        brioche_feta: "Brioche mit Feta",
        brioche_feta_tomato: "Brioche mit Feta, Tomate, Oregano",
        brioche_double_sausage: "Brioche mit Doppelwürstchen",
        thessaloniki_bagel: "Sesamkringel aus Thessaloniki",
        brioche_flute_ham: "Brioche-Rolle mit Schinken und Käse",
        brioche_flute_phila: "Brioche-Rolle mit Philadelphia und Pute",
        brioche_chicken_kasseri: "Brioche mit Hähnchen und Kasseri-Käse",
        toast_cheese_ham: "Toast Käse - Schinken",
        toast_cheese_turkey: "Toast Käse - Pute",
        baguette_poppy_ham: "Mohnbaguette - Schinken",
        baguette_wholegrain_turkey: "Vollkornbaguette - Pute",
        baguette_poppy_chicken: "Mohnbaguette mit Hähnchen",
        baguette_nuggets: "Baguette mit Chicken Nuggets",
        turkey_bagel: "Puten-Bagel",
        chia_bagel_shrimp: "Chia- & Quinoa-Bagel mit Garnelen",
        turkey_tortilla: "Puten-Tortilla",
        ham_tortilla: "Schinken-Tortilla",
        tuna_roll: "Thunfisch-Rolle",
        prosciutto_roll: "Prosciutto- & Mozzarella-Rolle",
        vegan_sandwich: "Veganes Sandwich mit Hummus, Avocado, Tomate, Salat, Gurke, Karotte",
        pizza_slice: "Pizza mit Tomatensauce, Mozzarella, Peperoni, Speck, Champignons, Paprika",
        stamatis_club: "Stamatis Club",
        club_ham: "Club Schinken",
        club_turkey: "Club Pute",
        double_burger: "Double Burger",
        burger: "Burger",
        french_fries: "Pommes frites",
        avocado_toast: "Avocado-Toast",
        savory_pancakes: "Herzhafte Pfannkuchen",
        ham_omelette: "Schinken-Käse-Omelett",
        turkey_omelette: "Puten-Käse-Omelett",
        brioche_chicken: "Brioche mit Hähnchen",
        brioche_shrimp: "Brioche mit Garnelen",
        chicken_nuggets: "Chicken Nuggets",
        english_breakfast: "Englisches Frühstück",
        strapatsada: "Strapatsada mit geröstetem Brot",
        yogurt_honey_walnuts: "Joghurt mit Honig und Walnüssen",
        yogurt_seasonal_fruit: "Joghurt mit frischen Früchten der Saison",
        yogurt_almond_banana: "Joghurt mit Mandeln, Honig, Banane",
        yogurt_cinnamon_goji: "Joghurt mit Zimt und Goji-Beeren",
        yogurt_matcha: "Matcha-Joghurt mit Müsli, Früchten der Saison, Goji-Beeren, Kürbiskernen und Honig",
        yogurt_peanut_butter: "Joghurt mit Banane, Erdnussbutter, Schokoladenstückchen und Milchschokolade",
        caesar_salad: "Caesar Salad",
        honey_chicken_salad: "Honig-Hähnchen-Salat",
        seasonal_salad: "Salat der Saison mit Nüssen",
        chef_salad: "Chef-Salat",
        fruit_salad: "Obstsalat",
        vegan_salad: "Vegan mit Quinoa, Kichererbsen, Gurke, Tomate, Avocado, Zwiebel, Petersilie",
        cheesecake: "Cheesecake",
        banoffee: "Banoffee",
        tarts: "Törtchen",
        choc_vanilla_cake: "Schoko-Vanille-Kuchen",
        lemon_cake: "Zitronenkuchen",
        red_velvet_cake: "Red Velvet Kuchen",
        family_lemon_cake: "Familien-Zitronenkuchen mit Mohn",
        family_red_velvet: "Familien-Red-Velvet-Kuchen",
        sugar_donut: "Zucker-Donut",
        biscuit_donuts: "Keks-Donuts",
        dessert_of_day: "Dessert des Tages (fragen Sie uns nach der heutigen Auswahl)",
        ice_cream_cakes: "Eistorten & Mini-Eis, pro Kilo",
        crepe_chocolate: "Schokolade",
        crepe_choc_biscuit: "Schokolade - Keks",
        crepe_choc_banana_bisc: "Schokolade, Banane, Keks",
        crepe_choc_straw_bisc: "Schokolade, Erdbeere, Keks",
        crepe_savory_mix: "Crêpe mit Käse, Schinken, Tomate, Mayo"
    }
};